<!DOCTYPE html>
<html lang="PT">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/b39d6a4a-0e14-4b41-930d-29d3ccd6c137/2020-11-03_12-58-10-1.jpg?v=1643163953526" />
    <title>PINGOBRAS FILMES E VIDEOS</title>
    

 </head>
  <body>
    <div class="site-altura">
      <div class="conteudo" role="main">
        <!-- This is the start of content for our page -->
    
        <h4> CONTADOR DE VISITAS PINGOBRAS!</h4>
        <img   class="contador"
               not-src="https://counter9.stat.ovh/private/webcontadores.php?c=zcrmrdqsuts62apq8xn82nu44gqpxtpj" 
               title="contador da pingobras!" 
               alt="ERROR AO CARREGAR">
        <br> <br>

    <div class="list-changelogs">
  <h1>PINGOBRAS CHANGELOGS/VERSÕES</h1>
  <strong class="red-title">VERSÃO: 1.0.0</strong>
  <p>1-erro de login</p>
  <p>1-erro de logout</p>
  <p>1-erro de arquivos</p>
      
  <strong class="red-title">VERSÃO: 1.1.0</strong>
  <p>cabeçalho</p>
  <p>banco de dados</p> 
  <p>banco de saldos</p>
  <p>banco de senhas</p>
  <p>botão para lista de devedores</p>
      
  <strong class="red-title">VERSÃO: 1.1.5</strong>
  <p>Contador desativado</p>
  <p>Conexão com  a conta desativada</p>
      
  <strong class="red-title">VERSÃO: 1.2.0</strong> 
  <p>melhorias em bugs</p>
  <p>performance</p>
  <p>segurança, avisos de funções experimentais e de pagina insegura</p>
  <p>painel de changelogs/mudanças</p>
  <p>musica em loop</p>
  
  <strong class="red-title">VERSÃO: 1.2.5</strong>
  <p>authenticação administrativa</p> 
  <p>Fraudes consertadas</p> 
  <p>pagina admin</p>    
      
  <strong class="red-title">VERSÃO: 1.3.0</strong>
  <p>cursor ativa coisas automaticas</p> 
  <p>bugs e performance consertadas</p> 
  <p>login automatico/permanente dos administradores</p>
  <p>conta administração + saldo administrativo</p>
      
  <strong class="red-title">VERSÃO: 1.3.5 Beta</strong>
  <p>filme/series</p>
  <p>pagina do contador</p>
  <p>pagina admin completa</p>
  <p>não especificado</p>
        </div>
        
        
        <a
        class="btndc btn"
        href="https://pingobras.glitch.me"
      >
        RETORNAR PARA PINGOBRAS
      </a>
        <br>
        <button class="btn-subir btn" id="back-to-top">Voltar ao topo</button>
        
        <footer class="footer">
          <p class="direitos"> Desenvolvedores: 
            <br>
            ©LUIS_DAS_ARTIMANHAS &amp; DOUGLAS_PG 2010-<script type="text/javascript">document.write(new Date().getFullYear());</script>
            <br>
            Todos os direitos reservados</p>
          
          <a class="logo-goves" href="http://www.es.gov.br/" target="_blank" title="Acessar portal do Governo do Estado do Espírito Santo.">
						<img src="https://cdn.es.gov.br/images/logo/governo/brasao/left-white/Brasao_Governo_240.png" alt="brasão Governo do Estado Espírito Santo">
					</a>
        
        </footer>
        
        <button class="btn-descer" id="jsDescer">Descer Mais Fundo</button>
           </div> </div>
        
 </body>
    <script src="https://counter9.stat.ovh/private/counter.js?c=zcrmrdqsuts62apq8xn82nu44gqpxtpj&down=async" defer></script>
    <link rel="stylesheet" href="https://pingobras.glitch.me/css/style.css" />
    <link rel="stylesheet" href="https://pingobras.glitch.me/css/btn.css" />
    <script src="https://pingobras.glitch.me/js/autentication.js" defer></script>
    <script src="https://pingobras.glitch.me/js/script.js" defer></script>
    <script src="https://pingobras.glitch.me/js/STORAGE.js" defer></script>
</html>